<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f00538cd20b15646ba74b43b93cfc21c/jetified-play-services-base-17.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f00538cd20b15646ba74b43b93cfc21c/jetified-play-services-base-17.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f00538cd20b15646ba74b43b93cfc21c/jetified-play-services-base-17.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.2.1/bde685037201fab683bf996b8c97811abb4c8be3/play-services-base-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>